<Window
    x:Class="{{namespace}}.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:{{namespace}}"
    Title="{{projectName}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <NavigationView x:Name="NavView" 
                        Grid.Row="0" 
                        IsSettingsVisible="False" 
                        IsBackButtonVisible="Collapsed"
                        SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                {{pageItems}}
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame x:Name="ContentFrame" Grid.Row="1"/>
    </Grid>
</Window>