using Microsoft.UI.Xaml;
using Microsoft.UI.Xaml.Controls;
using System;

// Handles the logic and events for the main application window

namespace {{namespace}}
{
    public sealed partial class MainWindow : Window
    {
        public MainWindow()
        {
            this.InitializeComponent();
            ContentFrame.Navigate(typeof({{defaultPage}}));
        }

        private void NavView_SelectionChanged(NavigationView sender, NavigationViewSelectionChangedEventArgs args)
        {
            if (args.SelectedItem is NavigationViewItem selectedItem)
            {
                string pageName = selectedItem.Tag.ToString();
                Type pageType = null;
                switch (pageName)
                {
                    {{pageTypeCases}}
                }
                if (pageType != null)
                {
                    ContentFrame.Navigate(pageType);
                }
            }
        }
    }
}