<!-- Defines the layout and structure of the main application window -->

<Window
    x:Class="{{namespace}}.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:{{namespace}}">

    <NavigationView x:Name="NavView" SelectionChanged="NavView_SelectionChanged" IsSettingsVisible="False">
        <NavigationView.MenuItems>
            {{navigationItems}}
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame"/>
    </NavigationView>
</Window>
